FROM amazeeio/php:7.4-cli


# Defining Versions - https://github.com/hechoendrupal/drupal-console-launcher/releases
# ENV DRUPAL_CONSOLE_LAUNCHER_VERSION=1.9.4 \
#     DRUPAL_CONSOLE_LAUNCHER_SHA=b7759279668caf915b8e9f3352e88f18e4f20659 \
#     DRUSH_VERSION=8.3.5 \
#     DRUSH_LAUNCHER_VERSION=0.6.0 \
#     DRUSH_LAUNCHER_FALLBACK=/opt/drush8/vendor/bin/drush

RUN curl -L -o /usr/local/bin/drupal "https://github.com/hechoendrupal/drupal-console-launcher/releases/download/1.9.3/drupal.phar" \
    && chmod +x /usr/local/bin/drupal \
    && mkdir -p /opt/drush8 \
    && php /usr/local/bin/composer init -n -d /opt/drush8 --require=drush/drush:8.3.5 \
    && php -d memory_limit=-1 /usr/local/bin/composer update -n -d /opt/drush8 \
    && wget -O /usr/local/bin/drush "https://github.com/drush-ops/drush-launcher/releases/download/0.5.1/drush.phar" \
    && chmod +x /usr/local/bin/drush \
    && mkdir -p /home/.drush

COPY drushrc.php drush.yml /home/.drush/

RUN fix-permissions /home/.drush